[gd_scene load_steps=2 format=3 uid="uid://bg40tvr77cjyb"]

[ext_resource type="Texture2D" uid="uid://cxahwkmoxt7r3" path="res://textures/placeholder_icon_navbar.png" id="1_loccd"]

[node name="NavigationBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.60784316, 0.61960787, 1, 1)

[node name="TasksIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 96.0
offset_right = 160.0
offset_bottom = 128.0
texture = ExtResource("1_loccd")
stretch_mode = 3

[node name="ButtonIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 328.0
offset_right = 392.0
offset_bottom = 128.0
texture = ExtResource("1_loccd")
stretch_mode = 3

[node name="UserIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 560.0
offset_right = 624.0
offset_bottom = 128.0
texture = ExtResource("1_loccd")
stretch_mode = 3
